events {}
http {
    limit_req_zone $binary_remote_addr zone=shared_rate_limit:10m rate=20r/s;

    server {
        listen 80;
        limit_req zone=shared_rate_limit burst=50 nodelay;
        
        location /graphql {
            proxy_pass http://backend:4000/;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
