events {}
http {
    server {
        listen 80;

        location /graphql {
            proxy_pass http://backend:4000/;
        }

        location /api/auth {
            proxy_pass http://backend:4000/api/auth;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
